# ZIW372XuQ9s2rrFj
# ahvw
# postgresql://postgres.uoejvjrjcctgrlhvjjkn:ZIW372XuQ9s2rrFj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.uoejvjrjcctgrlhvjjkn:ZIW372XuQ9s2rrFj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.uoejvjrjcctgrlhvjjkn:ZIW372XuQ9s2rrFj@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="PmK6eNnsOFEQ/5RuZtBRk1zYYldNiffk34VKTb6FcII=" 
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_SERVER=smtp://mhanzala267@gmail.com:byjuetuwkqkpkiru@email-smtp.YOUR_REGION.amazonaws.com:465
EMAIL_FROM=mhanzala267@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

SUPABASE_URL="https://uoejvjrjcctgrlhvjjkn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZWp2anJqY2N0Z3JsaHZqamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNTUzNTQsImV4cCI6MjAzNTgzMTM1NH0.0KqbDs2Ghv88UsshFJp5-MWYTF1O1tx9g_73lW_3YfM"
        
